*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{

    font-family: 'Cairo', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #ddd;


}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;

}
.col2{
	flex-basis: 50%;
	min-width: 300px;
}
.col2 img{
	max-width: 100%;
	padding: 50px 0;
	margin-bottom: -58px;
    opacity: 0.95;

}
.col2 img:hover{
	
	opacity: 1;
}

.cart{
	transition: transform 0.8s;

}
.cart:hover{
	transform: translateY(5px);
}
/*      menu     */
.micon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
@media only screen and (max-width: 800px) {
	nav ul{
		position: absolute;
		top: 80px;
		left: 0px;
		background:#333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.micon{
		display: block;
		cursor: pointer;

	}
}

/*     end menu     */


/*      size screen 600   */
@media only screen and (max-width: 600px){

.row{
text-align: center;

}
.col2, .col3, .col4{
flex-basis: 100%;

}
.details-product .row{
	text-align: left;
}
.details-product .col2{
	padding: 20px 0;
}
.details-product h1{
	font-size: 26px;
	line-height: 26px;
}
}




/*     end size screen 600   */
h1{
	color: #ddd;
}
.col2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}


.btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #FEA10F;
  border: none;
  color: #ddd;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 1s;
  cursor: pointer;
  margin: 5px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

.header{
    background: radial-gradient(#46506A, #222836);
}
.header .row{
	margin-top: 160px;
}
/*------end header ------*/
.cat{
	margin: 70px 0;
}
.col3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col3 img{
	width: 100%;

}
.small-cat{
	max-width: 1100px;
	margin: auto;
	padding-left: 30px;
	padding-right: 30px;

}
.col4{
	
	flex-basis: 25%;
	padding: 11px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;


}

.col4 img{
	width: 100%;
	height: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 50px;
	color:  #222836;

}
.title:after{
	content: '';
	background:  #FEA10F;
	width: 80px;
	height: 8px;
	border-radius: 10px;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);

}
h4{
	color: #222836;
	font-weight: normal;

}
.col4 p{
	font-size: 14px;

}
.rating .fa{
	color: #FEA10F;

}
.col4:hover{
	transform: translateY(5px);
}
/*      offer      */
.offer{
	background: radial-gradient(#46506A, #222836);
	margin-top: 80px;
	padding: 25px;

}
.offer p{
	color: #ddd;
}
small{
	color: #ddd;
}

.col2 .offer-img{
	padding: 50px;
}
/*      testimonial      */

.testimonial{
	padding-top: 100px;

}
.testimonial .col3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 1px 2px 20px #ddd;
	cursor: pointer;
	transition: transform 0.5s;



}
.testimonial .col3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
font-size: 12px;
color: #FEA10F;
}
.col3 p{
	font-size: 12px;
	margin: 12px 0;
    color: #777;

}
/*      brands      */
.brands{
	margin: 80px auto; 
	grid-template-columns: repeat(3, 1fr);


}
.col5{
	width: 160px;
}
.col5 img{
	width: 50%;
	cursor: pointer;
    align-items: center;
    margin-left: 40px;
    object-fit: contain;
    opacity: 0.7;
    padding: 0px;

}
.col5 img:hover{
	opacity: 1;
}
/*      brands      */
.footer{
	background: #222836;
	color: #ddd;
	font-size: 14px;
	padding: 60px 0 20px;

}
.footer p{
	color: #ddd;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;

}
.fcol1, .fcol2, .fcol3, .fcol4{
min-width: 250px;
margin-bottom: 20px
}
.fcol1{
	flex-basis: 30%;
	text-align: center;

}
.fcol2{
	flex:1;
	text-align: center;
}
.fcol2 img{
	width: 155px;
	margin-bottom: 5px;
	

}
.fcol3, .fcol4{
	flex-basis: 10%;
	text-align: center;
}
ul{
	list-style-type: none;

}
.ios-android{
	margin-top: 20px;
	align-items: center;

}
.ios-android img{
	width: 140px;
}
.fcol3 hr{
	border: none;
	background: #ddd;
	height: 1px;
	margin: 20px 0;
}
.ahmed{
	text-align: center;
}

/*        page products            */
.row2{
	idth: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
	justify-content: space-between;
	margin: 100px auto 50px;
}
	
	
}

select{
	border: 1px solid #333;
	padding: 5px;
}
select:focus{
	outline: none;
}
.btnpage{
	margin:0 auto 70px;
}
.btnpage span{
	display: inline-block;
	margin-left: 9px;
	width: 40px;
	height: 40px;
	border:1px solid #FEA10F;
	text-align: center;
	cursor: pointer;
	line-height: 39px;
}
.btnpage span:hover{
	background: #FEA10F;
	color: #fff;
}
/*          page products            */
.details-product{
	margin-top: 50px;

}

.details-product .col2 img{
	padding: 0px;
	margin-top: 65px;
}
.details-product .col2{
	padding: 20px;
}
.details-product .col2 h4{
	margin: 15px 0;
	font-size: 20px;
	font-weight: bold;

}


.details-product .col2 p{

	display: inline;
}
.details-product .col2 h1{
 	color: #000;
 	padding: 0;
}
.details-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
	border: 1px solid #FEA10F;
}
.details-product input{
	width: 70px;
	height: 50px;
	font-size: 20px;
	margin-right: 0px;
	border: 1px solid #FEA10F;
	text-align: center;

}
input:focus{
outline: none;
}
.details-product .btn{
    width: 120px;
    height: 50px;
    color: #fff;
    font-size: 20px;
}
.details-product .fa{
	color: #FEA10F;
	
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 23%;
	cursor: pointer;
	margin-bottom: 50px;
}

/*----------cart------------*/

.cartpage{
	margin: 70px auto;

}
table{
	width: 100%;
	border-collapse: collapse;
}
.infocart{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.infocart small{
	color: #000;
}
.infocart a{
	color: #FEA10F;
	font-size: 13px;
}
th{
	text-align: left;
    padding: 5px;
	color: #fff;
	background: #FEA10F;
	font-weight: normal;
}
td{
  	padding: 10px 5px;
}
td input{
  width: 30px;
  height: 10px;
  padding: 5px;
}
td img{
   width: 80px;
   height: 80px;
   margin-right: 10px;
}



















